<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication.FXMLVentasController">
   <children>
      <SplitPane dividerPositions="0.314070351758794" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="totalTF" layoutX="368.0" layoutY="14.0" prefHeight="47.0" prefWidth="216.0" />
                  <Label layoutX="289.0" layoutY="22.0" text="Total: $">
                     <font>
                        <Font name="Book Antiqua" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="13.0" layoutY="29.0" text="Fecha:" />
                  <TextField fx:id="fechaTF" layoutX="51.0" layoutY="25.0" prefHeight="25.0" prefWidth="108.0" />
                  <Label layoutX="167.0" layoutY="29.0" text="dd/mm/aa" />
                  <Label layoutX="14.0" layoutY="84.0" text="Clave:" />
                  <TextField fx:id="claveTF" layoutX="48.0" layoutY="80.0" prefHeight="25.0" prefWidth="47.0" />
                  <Label layoutX="106.0" layoutY="84.0" text="Nombre:" />
                  <TextField fx:id="nombreTF" layoutX="159.0" layoutY="80.0" prefHeight="25.0" prefWidth="88.0" />
                  <TextField fx:id="precioTF" layoutX="314.0" layoutY="80.0" prefHeight="25.0" prefWidth="63.0" />
                  <Label layoutX="263.0" layoutY="84.0" text="Precio:  $" />
                  <Label layoutX="384.0" layoutY="84.0" text="Cantidad:" />
                  <TextField fx:id="cantidadTF" layoutX="438.0" layoutY="80.0" prefHeight="25.0" prefWidth="63.0" />
                  <Button fx:id="comprarBT" layoutX="521.0" layoutY="80.0" mnemonicParsing="false" text="Comprar" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="282.0" stylesheets="@estilo.css">
               <children>
                  <TableView fx:id="tablaVentas" layoutX="73.0" layoutY="14.0" prefHeight="220.0" prefWidth="454.0">
                    <columns>
                      <TableColumn fx:id="claveCL" prefWidth="57.0" text="Clave" />
                      <TableColumn fx:id="nombreCL" prefWidth="114.0" text="Nombre" />
                        <TableColumn fx:id="cantidadCL" prefWidth="102.0" text="Cantidad" />
                        <TableColumn fx:id="precioCL" prefWidth="89.0" text="Precio" />
                        <TableColumn fx:id="netoCL" prefWidth="91.0" text="Neto" />
                    </columns>
                  </TableView>
                  <Button fx:id="eliminarBT" layoutX="142.0" layoutY="237.0" mnemonicParsing="false" onAction="#eliminarVenta" text="Eliminar" />
                  <Button fx:id="editarBT" layoutX="213.0" layoutY="237.0" mnemonicParsing="false" onAction="#editarVenta" text="editar" />
                  <Button fx:id="agregarBT" layoutX="270.0" layoutY="237.0" mnemonicParsing="false" onAction="#realizarVenta" text="Agregar" />
                  <Button fx:id="regresarBT" layoutX="338.0" layoutY="237.0" mnemonicParsing="false" text="Volver al menú" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
